<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

  <meta name="viewport" content="width=device-width, initial-scale=1">


</head>

<body>

  <div class="card">
    <h1> Hi, I'm Ilia Zolas</h1>
      <img class="profile-img" src="images/ilia_cv.jpg" alt="Profile Picture">
        <h2> Digital Marketer | Fullstack Developer </h2>
          <p>Digital marketing expert with over 8 years experience in the fields of Web Development, Social Media Marketing, Email Marketing, Content Creation, Paid Advertising, Search Engine Marketing, Search Engine Optimisation and Analytics. New found passion for Full Stack Web Development with a long time passion for music.
          </p>
        <button class="profile-button">Discover Le Wagon</button>
      </div>

  <div class="card">
    <h2>Passions</h2>
      <p>I love playing music and know how to play guitar, bass, pianno, drums and occassionally sing when in practice. I also love recording music and am always composing new tracks for future albums. When I get the chance, I try to perform with other musos either privately or professionally.

      I am also passionate about digital and have spent 8 years in the field of Digital Marketing. Recently, I discovered Fullstack Dev and have adopted it as my new favourite day job!
      </p>
  </div>

   <div class="card">
    <h2>UI/UX</h2>
      <p>I believe in a homogenous UI/UX exeprience that does not try to re-invent the wheel.
      </p>
  </div>

  <div class="card">
    <h2>Frontend Development</h2>
      <p>Currently, I am more experienced in front-end dev than I am backend dev.
      </p>
  </div>

   <div class="card">
    <h2>Backend Development</h2>
      <p>While I am familiar with various backend methods and languages, I am still developing my understanding and require more practice to develop my backend reflexes.
      </p>
  </div>

  <div class="card">
    <h2>Portfolio</h2>
      <p>You can find out more about me by visiting my portfolio by clicking below.
      </p>
      <a href="https://www.iliazolas.com" target="_blank"><button class="profile-button">www.iliazolas.com</button></a>
  </div>

  <div class="card">
    <h2>Follow Me</h2>
    <ul>
      <li><a href="https://www.facebook.com/izolas/"><i class="fab fa-facebook-square"></i></a></li>
      <li><a href="https://www.linkedin.com/in/iliazolas/"><i class="fab fa-linkedin"></i></a></li>
      <li><a href="https://www.instagram.com/ilia_thedmc/"><i class="fab fa-instagram"></i></a></li>
    </ul>
  </div>

</body>

</html>
